PrettyPolly/CodeTest.UI/MainWindow.xaml

<Window x:Class="CodeTest.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Test" Height="350" Width="525">
    <Grid>
        <TextBox Height="66" HorizontalAlignment="Left" Margin="20,33,0,0" Name="txtText" VerticalAlignment="Top" Width="441" Text="Polly put the kettle on, polly put the kettle on, polly put the kettle on we'll all have tea" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Content="Text to be searched" Height="28" HorizontalAlignment="Left" Margin="20,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Subtext to be matched" Height="28" HorizontalAlignment="Left" Margin="20,120,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="66" HorizontalAlignment="Left" Margin="20,141,0,0" Name="txtSubtext" Text="Polly" VerticalAlignment="Top" Width="441" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Button Content="Match" Height="23" HorizontalAlignment="Left" Margin="386,263,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="49" HorizontalAlignment="Left" Margin="21,237,0,0" Name="txtMatches" VerticalAlignment="Top" Width="343" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
        <Label Content="Matches" Height="28" HorizontalAlignment="Left" Margin="20,215,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
